{
  "author": {
    "name": "<<[ .learnstrapi.author.name ]>>",
    "email": "<<[ .learnstrapi.author.email ]>>",
    "url": "<<[ .learnstrapi.author.url ]>>"
  },
  "description": "Resources and recipes for Strapi aficionados",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.12",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint": "^1.1.2",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^3.9.5"
  },
  "license": "<<[ .learnstrapi.workspace.license ]>>",
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add ."
    ]
  },
  "main": "index.js",
  "name": "<<[ .learnstrapi.workspace.name ]>>",
  "private": <<[ .learnstrapi.workspace.private ]>>,
  "repository": "<<[ .learnstrapi.workspace.repository ]>>",
  "scripts": {
    "setup": "lerna run setup",
    "dev": "cd ./packages/client && yarn dev",
    "dev:cms": "lerna run dev:cms --loglevel verbose --stream --parallel",
    "lint": "lerna run lint --loglevel verbose --stream --parallel",
    "dev:docker": "lerna run dev:docker --loglevel verbose --stream --parallel",
    "start": "lerna run dev --loglevel verbose --stream --parallel",
    "start:now": "lerna run dev --loglevel verbose --stream --parallel",
    "build": "lerna run build --loglevel verbose --stream --parallel",
    "format": "prettier --single-quote --write '*.{js, jsx, ts, tsx}'",
    "seed": "node packages/api/seeds.js",
    "generate": "graphql-codegen"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/**/*"
  ]
}
